<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Test Page</title>
  <style>
    .shadow {
      width: 100px;
      height: 100px;
      background: gray;
      box-shadow: 0 0 5px 2px black;
    }

    .text-shadow {
      font-size: 20px;
      text-shadow: 0 0 5px gray;
    }

    .image {
      width: 300px;
    }

    .border {
      width: 100px;
      height: 100px;
      border: solid red 2px;
    }

    .border1 {
      width: 100px;
      height: 100px;
      border: dashed blue 4px;
    }

    .border-radius {
      border-radius: 50%;
    }

    .border-radius2 {
      border-radius: 10px;
    }

    .bg-image {
      width: 200px;
      height: 200px;
      background: url(./assets/blue.jpg);
      background-size: cover;
    }

    .bg-color {
      width: 200px;
      height: 200px;
      background: green;
    }

    .bg-gradient {
      width: 200px;
      height: 200px;
      background: linear-gradient(red, yellow);
    }

    .font1 {
      font-family: CourierNew;
      color: red;
    }

    .font2 {
      letter-spacing: 20px;
      color: green;
    }

    .font3 {
      font-size: 30px;
      line-height: 40px;
      color: blue;
    }

    .font4 {
      text-transform: uppercase;
      text-align: center;
    }

    .font5 {
      text-decoration: underline;
    }

    .font6 {
      text-decoration: line-through;
    }

    .font7 {
      text-align: right;
    }

    .box {
      width: 100px;
      height: 100px;
      background: red;
    }
  </style>
</head>

<body>

  <h2>Shadow</h2>

  <div class='shadow'>box shadow</div>
  <span class='text-shadow'>text shadow</span>

  <h2>Image</h2>

  <h3>JPG</h3>
  <img src='./assets/blue.jpg' class='image' />
  <h3>PNG</h3>
  <img src='./assets/red.png' class='image' />
  <h3>GIF</h3>
  <img src='./assets/yellow.gif' class='image' />

  <h2>Border</h2>
  <div class='border'>border</div>
  <div class='border border1'>border</div>
  <div class='border border-radius'>border radius</div>
  <div class='border border-radius2'>border radius</div>

  <h2>Background</h2>
  <div class='bg-image'></div>
  <div class='bg-color'></div>
  <div class='bg-gradient'></div>

  <h2>Font</h2>
  <p class='font1'>Font one</p>
  <p class='font2'>Font two</p>
  <p class='font3'>Font three</p>
  <p class='font4'>Font four</p>
  <p class='font5'>Font five</p>
  <p class='font6'>Font six</p>
  <p class='font7'>Font seven</p>

  <h2>Visibility</h2>
  <div class='box' style='display:none'>none</div>
  <div class='box' style='visibility:hidden'>hidden</div>
  <div class='box' style='display: block'>block</div>
  <div class='box' style='display: inline-block'>inline-block</div>
  <div class='box' style='display: inline-block'>inline-block</div>

  <h2>Opacity</h2>
  <div class='box' style='opacity: 0.8'>opacity 0.8</div>
  <div class='box' style='opacity: 0.3'>opacity 0.3</div>

  <h2>SVG</h2>

  <h3>Embedded styles</h3>

  <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24">
    <defs>
      <style>
        .b {
          fill: #020a1a;
        }

        .c {
          fill: #53cf92;
        }

        .d {
          fill: #57b2f8;
        }

        .e {
          fill: #fec83c;
        }

        .f {
          fill: #ff796b;
        }
      </style>
    </defs>
    <title>all_1</title>
    <circle class="b" cx="6.03" cy="5.95" r="2" />
    <circle class="c" cx="12.08" cy="5.95" r="2" />
    <circle class="b" cx="18.08" cy="5.95" r="2" />
    <circle class="d" cx="6.03" cy="11.93" r="2" />
    <circle class="b" cx="12.08" cy="11.93" r="2" />
    <circle class="e" cx="18.08" cy="11.93" r="2" />
    <circle class="b" cx="6.03" cy="17.93" r="2" />
    <circle class="f" cx="12.08" cy="17.93" r="2" />
    <circle class="b" cx="18.08" cy="17.93" r="2" />
  </svg>

  <h3>Inheritied styles</h3>

  <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24"
    id='svg-circles'>
    <circle class="b" cx="6.03" cy="5.95" r="2" />
    <circle class="c" cx="12.08" cy="5.95" r="2" />
    <circle class="b" cx="18.08" cy="5.95" r="2" />
    <circle class="d" cx="6.03" cy="11.93" r="2" />
    <circle class="b" cx="12.08" cy="11.93" r="2" />
    <circle class="e" cx="18.08" cy="11.93" r="2" />
    <circle class="b" cx="6.03" cy="17.93" r="2" />
    <circle class="f" cx="12.08" cy="17.93" r="2" />
    <circle class="b" cx="18.08" cy="17.93" r="2" />
  </svg>

  <h3>SVG via &lt;use&gt;</h3>

  <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 200">
    <use xlink:href="#svg-circles"></use>
  </svg>

</body>

</html>
