<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Test Page</title>
  <style>
    .shadow {
      width: 100px;
      height: 100px;
      background: gray;
      box-shadow: 0 0 5px 2px black;
    }

    .text-shadow {
      font-size: 20px;
      text-shadow: 0 0 5px gray;
    }

    .image {
      width: 300px;
    }

    .border {
      width: 100px;
      height: 100px;
      border: solid red 2px;
    }

    .border1 {
      width: 100px;
      height: 100px;
      border: dashed blue 4px;
    }

    .border-radius {
      border-radius: 50%;
    }

    .border-radius2 {
      border-radius: 10px;
    }

    .bg-image {
      width: 200px;
      height: 200px;
      background: url(./assets/blue.jpg);
      background-size: cover;
    }

    .bg-color {
      width: 200px;
      height: 200px;
      background: green;
    }

    .bg-gradient {
      width: 200px;
      height: 200px;
      background: linear-gradient(red, yellow);
    }

    .font1 {
      font-family: CourierNew;
      color: red;
    }

    .font2 {
      letter-spacing: 20px;
      color: green;
    }

    .font3 {
      font-size: 30px;
      line-height: 40px;
      color: blue;
    }

    .font4 {
      text-transform: uppercase;
      text-align: center;
    }

    .font5 {
      text-decoration: underline;
    }

    .font6 {
      text-decoration: line-through;
    }

    .font7 {
      text-align: right;
    }

    .box {
      width: 100px;
      height: 100px;
      background: red;
    }

    .styled-svg {
      border: solid red 2px;
      background: pink;
    }
  </style>
</head>

<body>

  <h2>Shadow</h2>

  <div class='shadow'>box shadow</div>
  <span class='text-shadow'>text shadow</span>

  <h2>Image</h2>

  <h3>JPG</h3>
  <img src='./assets/blue.jpg' class='image' />
  <h3>PNG</h3>
  <img src='./assets/red.png' class='image' />
  <h3>GIF</h3>
  <img src='./assets/yellow.gif' class='image' />
  <h3>SVG</h3>
  <img src='./assets/green.svg' class='image' />
  <h3>srcset</h3>
  <img srcset='./assets/yellow.gif, ./assets/red.png 2x' class='image' />
  <h3>base64 SVG data: URL</h3>
  <img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gQ3JlYXRlZCB3aXRoIElua3NjYXBlIChodHRwOi8vd3d3Lmlua3NjYXBlLm9yZy8pIC0tPgo8c3ZnCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4wIgogICB3aWR0aD0iMTAwIgogICBoZWlnaHQ9IjEwMCIKICAgaWQ9InN2ZzcwMTEiPgogIDxkZWZzCiAgICAgaWQ9ImRlZnM3MDEzIiAvPgogIDxnCiAgICAgaWQ9ImxheWVyMSI+CiAgICA8cGF0aAogICAgICAgZD0iTSA5MS44NjI4ODksNC40MzgzMjM3IEMgNDguMjcwOTksODYuNzAyNDIgNDguMjcwOTksODYuNzAyNDIgNDguMjcwOTksODYuNzAyNDIgTCA1LjExOTQxNDEsNTguMTYxODE3IgogICAgICAgc3R5bGU9ImZpbGw6bm9uZTtmaWxsLXJ1bGU6ZXZlbm9kZDtzdHJva2U6IzAwODAwMDtzdHJva2Utd2lkdGg6MTguMzUwOTk5ODM7c3Ryb2tlLWxpbmVjYXA6YnV0dDtzdHJva2UtbGluZWpvaW46bWl0ZXI7c3Ryb2tlLW1pdGVybGltaXQ6NDtzdHJva2UtZGFzaGFycmF5Om5vbmU7c3Ryb2tlLW9wYWNpdHk6MSIKICAgICAgIGlkPSJwYXRoNzAxOSIgLz4KICA8L2c+Cjwvc3ZnPgo=" class="image" />
  <h3>plaintext SVG data: URL</h3>
  <img src="data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3C%21--%20Created%20with%20Inkscape%20%28http%3A%2F%2Fwww.inkscape.org%2F%29%20--%3E%0A%3Csvg%0A%20%20%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20version%3D%221.0%22%0A%20%20%20width%3D%22100%22%0A%20%20%20height%3D%22100%22%0A%20%20%20id%3D%22svg7011%22%3E%0A%20%20%3Cdefs%0A%20%20%20%20%20id%3D%22defs7013%22%20%2F%3E%0A%20%20%3Cg%0A%20%20%20%20%20id%3D%22layer1%22%3E%0A%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20d%3D%22M%2091.862889%2C4.4383237%20C%2048.27099%2C86.70242%2048.27099%2C86.70242%2048.27099%2C86.70242%20L%205.1194141%2C58.161817%22%0A%20%20%20%20%20%20%20style%3D%22fill%3Anone%3Bfill-rule%3Aevenodd%3Bstroke%3A%23008000%3Bstroke-width%3A18.35099983%3Bstroke-linecap%3Abutt%3Bstroke-linejoin%3Amiter%3Bstroke-miterlimit%3A4%3Bstroke-dasharray%3Anone%3Bstroke-opacity%3A1%22%0A%20%20%20%20%20%20%20id%3D%22path7019%22%20%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A" class="image" />

  <h2>Border</h2>
  <div class='border'>border</div>
  <div class='border border1'>border</div>
  <div class='border border-radius'>border radius</div>
  <div class='border border-radius2'>border radius</div>

  <h2>Background</h2>
  <div class='bg-image'></div>
  <div class='bg-color'></div>
  <div class='bg-gradient'></div>

  <h2>Font</h2>
  <p class='font1'>Font one</p>
  <p class='font2'>Font two</p>
  <p class='font3'>Font three</p>
  <p class='font4'>Font four</p>
  <p class='font5'>Font five</p>
  <p class='font6'>Font six</p>
  <p class='font7'>Font seven</p>

  <h2>Visibility</h2>
  <div class='box' style='display:none'>none</div>
  <div class='box' style='visibility:hidden'>hidden</div>
  <div class='box' style='clip: rect(0 0 0 0); position:absolute'>hidden<div>hidden child</div></div>
  <noscript>hidden</noscript>
  <div class='box' style='text-indent: -999px; overflow: hidden'>text</div>
  <div class='box' style='display: block'>block</div>
  <div class='box' style='display: inline-block'>inline-block</div>
  <div class='box' style='display: inline-block'>inline-block</div>

  <h2>Opacity</h2>
  <div class='box' style='opacity: 0.8'>opacity 0.8</div>
  <div class='box' style='opacity: 0.3'>opacity 0.3</div>

  <h2>SVG</h2>

  <h3>Embedded styles</h3>

  <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24">
    <defs>
      <style>
        .b {
          fill: #020a1a;
        }

        .c {
          fill: #53cf92;
        }

        .d {
          fill: #57b2f8;
        }

        .e {
          fill: #fec83c;
        }

        .f {
          fill: #ff796b;
        }
      </style>
    </defs>
    <title>all_1</title>
    <circle class="b" cx="6.03" cy="5.95" r="2" />
    <circle class="c" cx="12.08" cy="5.95" r="2" />
    <circle class="b" cx="18.08" cy="5.95" r="2" />
    <circle class="d" cx="6.03" cy="11.93" r="2" />
    <circle class="b" cx="12.08" cy="11.93" r="2" />
    <circle class="e" cx="18.08" cy="11.93" r="2" />
    <circle class="b" cx="6.03" cy="17.93" r="2" />
    <circle class="f" cx="12.08" cy="17.93" r="2" />
    <circle class="b" cx="18.08" cy="17.93" r="2" />
  </svg>

  <h3>Inheritied styles</h3>

  <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24"
    id='svg-circles'>
    <circle class="b" cx="6.03" cy="5.95" r="2" />
    <circle class="c" cx="12.08" cy="5.95" r="2" />
    <circle class="b" cx="18.08" cy="5.95" r="2" />
    <circle class="d" cx="6.03" cy="11.93" r="2" />
    <circle class="b" cx="12.08" cy="11.93" r="2" />
    <circle class="e" cx="18.08" cy="11.93" r="2" />
    <circle class="b" cx="6.03" cy="17.93" r="2" />
    <circle class="f" cx="12.08" cy="17.93" r="2" />
    <circle class="b" cx="18.08" cy="17.93" r="2" />
  </svg>

  <h3>SVG via &lt;use&gt;</h3>

  <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 200">
    <use xlink:href="#svg-circles"></use>
  </svg>

  <h3>SVG with styled element</h3>

  <svg class="styled-svg" width="200" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 200">
    <use xlink:href="#svg-circles"></use>
  </svg>

  <h2>white-space</h2>

  <p>  Default      text !! </p>
  <pre>
    pre 


    text 
  </pre>
  <p style='white-space: pre-line'>  pre-line 


 text 
  </p>

</body>

</html>
